<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página com tutoriais das ferramentas e aplicativos utilizadas durante as aulas do curso do Núcleo de Tecnologia do MTST</title>
</head>
<body>
    <div class="heading">
        <div class="container">
            <div class="logotype-container">
                <img src="https://via.placeholder.com/200x90/bbbbbb/808080?Text=logotype" alt="Logotipo do Núcleo de Tecnologia do MTST">
            </div>
        </div>
    </div>
    <div class="main">
        <div class="container">
            <section class="main-title">
                <header class="main-title-header">
                    <h1>Tutoriais para ajudar nas aulas</h1>
                </header>
                <div>
                    <p>Como muita gente está com dificuldade em coisas básicas de informática, decidimos criar alguns tutoriais para ajudar os alunos a acompanharem as aulas</p>
                    <p>Basta seguir os passos descritos aqui para praticar em casa e treinar para a hora da aula.</p>
                    <p>Aliás, praticar é a palavra de ordem aqui: pratiquem, pratiquem e pratiquem!</p>
                </div>
            </section>
            <section class="summary">
                <header class="summary-header">
                    <h2>Conteúdo</h2>
                </header>
                <ol>
                    <li><a href="">Como usar o teclado</a></li>
                </ol>
            </section>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <footer>
                <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
            </footer>
        </div>
    </div>
</body>
</html>